{
  "scripts": {
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    
    "setup": "npm install --no-save && olsk-bundle",
    
    "start": "olsk-express",

    "test": "olsk-spec",

    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "// open-vitrine": null,
    "OLSKPithVitrine": "olsk/OLSKPithVitrine",

    "// open-guide": null,
    "OLSKPithGuide": "olsk/OLSKPithGuide",

    "// open-explore": null,
    "OLSKPithApp": "olsk/OLSKPithApp",
    "codemirror": "rosano/CodeMirror#add-distribution",
    "MassageTXT": "massagetxt/mst-lib",

    "// tech-robots": null,
    "OLSKRobots": "olsk/OLSKRobots",

    "// tech-serviceworker": null,
    "OLSKServiceWorker": "olsk/OLSKServiceWorker",

    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",
    "unified": "latest",
    "remark-parse": "latest",
    "rollup-plugin-json": "latest",
    "rollup-plugin-node-builtins": "latest",
    "rollup-plugin-node-globals": "latest",

    "// I sacrifice myself for the commas of others": null
  }
}
